<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - BDD_tralijao@localhost" uuid="54325027-cfe6-4407-81c0-656f79179e11">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - BDD_pphelipo@localhost" uuid="e29c8265-156c-4c57-8304-6587ca9d35bf">
    <database-info product="MySQL" version="5.6.30-1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="BDD_pphelipo"/>
      <table id="2" parent="1" name="client"/>
      <table id="3" parent="1" name="manifestant"/>
      <table id="4" parent="1" name="typeManifestants"/>
      <table id="5" parent="1" name="commande"/>
      <table id="6" parent="1" name="panier"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="mdp">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="10" parent="2" name="nom">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="11" parent="2" name="prenom">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="12" parent="2" name="droits">
        <data-type>enum(&apos;admin&apos;, &apos;user&apos;)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="typeManifestant">
        <data-type>int(10)</data-type>
      </column>
      <column id="16" parent="3" name="nom">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="3" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="18" parent="3" name="prix">
        <data-type>float(6,2)</data-type>
      </column>
      <column id="19" parent="3" name="photo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="3" name="stock">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="3" name="typeManifestant">
        <columns>typeManifestant</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="manifestant_ibfk_1">
        <columns>typeManifestant</columns>
        <ref-key>~.typeManifestants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="25" parent="4" name="libelle">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="idCommande">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="idClient">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="29" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="30" parent="5" name="etat">
        <data-type>enum(&apos;waiting&apos;, &apos;sold&apos;, &apos;send&apos;)</data-type>
        <default-expression>&apos;waiting&apos;</default-expression>
      </column>
      <column id="31" parent="5" name="total">
        <data-type>float(5,2)</data-type>
      </column>
      <index id="32" parent="5" name="idClient">
        <columns>idClient</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>idCommande</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="commande_ibfk_1">
        <columns>idClient</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="idClient">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="6" name="quantite">
        <data-type>int(5)</data-type>
      </column>
      <column id="37" parent="6" name="idManifestant">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="6" name="idCommande">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <index id="39" parent="6" name="idManifestant">
        <columns>idManifestant</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>idClient
idManifestant
idCommande</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="6" name="panier_ibfk_1">
        <columns>idClient</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="6" name="panier_ibfk_2">
        <columns>idManifestant</columns>
        <ref-key>~.manifestant.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>