<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - BDD_tralijao@localhost" uuid="54325027-cfe6-4407-81c0-656f79179e11">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - BDD_pphelipo@localhost" uuid="e29c8265-156c-4c57-8304-6587ca9d35bf">
    <database-info product="MySQL" version="5.6.28-1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="BDD_pphelipo"/>
      <table id="2" parent="1" name="commercant"/>
      <table id="3" parent="1" name="manifestant"/>
      <table id="4" parent="1" name="typeManifestants"/>
      <table id="5" parent="1" name="type_commercant"/>
      <table id="6" parent="1" name="type_manifestant"/>
      <table id="7" parent="1" name="user_commercant"/>
      <table id="8" parent="1" name="client"/>
      <column id="9" parent="2" name="id_commercant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="nom">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="date_installation">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="2" name="prix_location">
        <data-type>float(7,2)</data-type>
      </column>
      <column id="13" parent="2" name="id_type_commercant">
        <data-type>int(10)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id_commercant</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="commercant_ibfk_1">
        <columns>id_type_commercant</columns>
        <ref-key>type_commercant.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="17" parent="3" name="typeManifestant">
        <data-type>int(10)</data-type>
      </column>
      <column id="18" parent="3" name="nom">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="prix">
        <data-type>float(6,2)</data-type>
      </column>
      <column id="20" parent="3" name="photo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="stock">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="manifestant_ibfk_1">
        <columns>typeManifestant</columns>
        <ref-key>typeManifestants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="25" parent="4" name="libelle">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id_type">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="28" parent="5" name="noms">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id_type</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="idType">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="nomType">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="33" parent="6" name="UNIQ_D18D2B53FF2309B7">
        <columns>idType</columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="35" parent="6" name="UNIQ_D18D2B53FF2309B7">
        <columns>idType</columns>
        <underlying-index>UNIQ_D18D2B53FF2309B7</underlying-index>
      </key>
      <column id="36" parent="7" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="37" parent="7" name="droits_user">
        <data-type>enum(&apos;admin&apos;, &apos;user&apos;)</data-type>
      </column>
      <column id="38" parent="7" name="nom_user">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="7" name="mdp_user">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="40" parent="7" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="42" parent="8" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="8" name="mdp">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="8" name="nom">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="45" parent="8" name="prenom">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="46" parent="8" name="droits">
        <data-type>enum(&apos;admin&apos;, &apos;user&apos;)</data-type>
      </column>
      <key id="47" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>